<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
     .sibling-1 + p {
            color: blue;
     }
     .sibling-2 ~ li{
        color: red;
     }

    </style>
</head>

<body>
    <div>welcopme in live class</div>
    <span>span is just span nothing more</span>
    <p>we all know paragraph</p>
    <div>
        <p>this is awesome</p>
        <li>

            <ul>
                <li class="sibling-2">list 1</li>
                <li class="bg-green">list 2</li>
                <li id="color">list 3</li>

            </ul>
        </li>
    </div>
    <div>
        <li awesome>
            <ul>
                <li class="bg_black">highlight me</li>
                <li>highlight me</li>

            </ul>
        </li>
    </div>
    <p class="sibling-1">paragraph 1</p>
    <p>paragraph 2</p>
    <p>paragraph 3</p>
    <p>paragraph 4</p>
</body>

</html>